<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	'MAIN NAVIGATION' => 'मुख्य न्याविगेशन',
    'Agent' => 'एजेन्ट',
    'Attached to' => '',
    'Auth Key' => '',
    'Author' => 'अथर',
    'Caption' => 'चप्शन',
    'Comment Approved' => '',
    'Comment Count' => '',
    'Comment Status' => '',
    'Comment to' => '',
    'Content' => '',
    'Count' => '',
    'Date' => 'मिति',
    'Description' => 'विवरण',
    'Display Name' => '',
    'Email' => 'इमेल',
    'Excerpt' => '',
    'Full Name' => 'पुरा नाम',
    'Group' => 'समूह',
    'ID' => '',
    'IP' => '',
    'Icon' => '',
    'Is Hierarchical' => '',
    'Label' => '',
    'Last Activity' => '',
    'Location' => '',
    'Media ID' => '',
    'Media Title' => '',
    'Menu ID' => '',
    'Meta Name' => '',
    'Meta Value' => '',
    'Mime Type' => '',
    'Modified' => '',
    'Name' => 'नाम',
    'Old Password' => '',
    'Options' => '',
    'Order' => '',
    'Parent' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Permission' => '',
    'Plural Name' => '',
    'Post ID' => '',
    'Post Title' => '',
    'Post Type ID' => '',
    'Registered' => '',
    'Repeat Password' => '',
    'Role' => '',
    'Settings' => '',
    'Short Description' => '',
    'Short Details' => '',
    'Show Menu Builder' => '',
    'Singular Name' => '',
    'Slug' => '',
    'Status' => '',
    'Taxonomy ID' => '',
    'Term ID' => '',
    'The old password is not correct.' => '',
    'Title' => '',
    'Type' => '',
    'URL' => '',
    'Updated' => 'परिमार्जित',
    'Uploaded' => '',
    'User ID' => '',
    'Username' => '',
    'Value' => '',
    'escription' => '',
];
